GRANT_TYPE=password
AUTH_USERNAME=demo@demo.com
PASSWORD=demo1234
CLIENT_ID=601208822d86f9bf77d99ae24bcbb461
CLIENT_SECRET=07662f79b842a24746176462083d7bcfb34218dde851238ebe3e7a3bb1a559ee
AUTH_PROTOCOL=https:
AUTH_HOST=api-dev.i-fis.com
AUTH_PORT=443
AUTH_PATH=/oauth2/token
AUTH_METHOD=POST
VAT_NUMBER=17883307-0001
BUSINESS_PLACE=5Q9JDOWG8OW
TAX_PROTOCOL=https:
TAX_HOST=api-dev.i-fis.com
TAX_PORT=443
TAX_PATH=/v1/bills/report
TAX_METHOD=POST
PMS_PORT=8000
POS_PORT=8124
TAX_RATE=5.00