GRANT_TYPE=
AUTH_USERNAME=
PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
AUTH_PROTOCOL=
AUTH_HOST=
AUTH_PORT=
AUTH_PATH=
AUTH_METHOD=
VAT_NUMBER=
BUSINESS_PLACE=
TAX_PROTOCOL=
TAX_HOST=
TAX_PORT=
TAX_PATH=
TAX_METHOD=
PMS_PORT=
POS_PORT=
TAX_RATE=